# appiumAndroidDemo

./: README.md  pom.xml  readme  testng.xml
src/test/java/android/: AppiumServer.java  TestBase.java  TestData.java  data.json
src/test/java/com/star/appium/android/: AppiumServer.java  TestBase.java  TheStarAppTest.java
src/test/java/pages/: AboutTierPointsPage.java  InitLoadingPage.java  LicenseAgreementPage.java  MembershipPage.java  MyDetailsPage.java  ProgramInformationPage.java  WelcomePage.java
src/test/java/tests/: TheStarAppTest.java
src/test/java/utils/: androidUtils.java
