<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TheStarAutomationAndroid</groupId>
    <artifactId>TheStarAutomationAndroid</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <appium-version>7.0.0</appium-version>
        <selenium-version>3.141.5</selenium-version>
        <testng.version>6.14.3</testng.version>
        <coteafs.config.version>1.7.0</coteafs.config.version>
        <coteafs.error.version>1.6.0</coteafs.error.version>
        <coteafs.logger.version>1.7.0</coteafs.logger.version>
        <commons.text.version>1.6</commons.text.version>
        <coteafs.listeners.version>1.2.0</coteafs.listeners.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>configs</artifactId>
            <version>${coteafs.config.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>error</artifactId>
            <version>${coteafs.error.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>logger</artifactId>
            <version>${coteafs.logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>listeners</artifactId>
            <version>${coteafs.listeners.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>